# IPs y puertos para que lo podamos modificar despues
IP_MEMORY=127.0.0.1
PORT_MEMORY=8002

IP_KERNEL=127.0.0.1
PORT_KERNEL=8001

IP_CPU=127.0.0.1
PORT_CPU=8004

IP_IO=127.0.0.1
PORT_IO=8003

# Niveles de debugger
LOG_LEVEL_MEMORY=INFO
LOG_LEVEL_KERNEL=INFO
LOG_LEVEL_CPU=INFO
LOG_LEVEL_IO=INFO

# Paths de memoria
SWAPFILE_PATH=/home/utnso/swapfile.bin
DUMP_PATH=/home/utnso/dump_files/
SCRIPTS_PATH=/home/utnso/scripts/