package utilsMemoria

import (
	"bufio"
	"fmt"
	"os"
	"strconv"
	"strings"
	"time"
	"path/filepath"
)

var pathCorrectoDump string = filepath.Base(config.Dump_path)

// --------------------   ARCHIVO DE PSEUDOCÓDIGO    ----------------------------//

// Hacer por cada PID que llega


// ARCHIVO DUMP

func NombreDelArchivoDMP(pid string) string {
	return "" + pid + "-" + time.Now().Format("2006-01-02-15-04-05") + ".dmp"
}

func CreacionArchivoDump(pid uint) (*os.File, error) {
	nombreArchivo := NombreDelArchivoDMP(strconv.Itoa(int(pid)))
	rutaCompleta := fmt.Sprintf("%s/%s", pathCorrectoDump, nombreArchivo)
	file, err := os.Create(rutaCompleta)
	if err != nil {
		return nil, fmt.Errorf("error al crear el archivo de dump: %w", err)
	}
	return file, nil
}

// ACCIONES EN ARCHIVOS 



// func Write()

// func Read()

